#single-form-layout
    height: 100vh
    .input-container
        display: flex
        justify-content: center
        position: relative
        .error-msg
            position: absolute
            bottom: -5px
            color: $red
            font-size: 12px
            display: none
        &.invalid
            color: $red
            border-color: $red
            label
                color: inherit
            div
                color: inherit
                border-color: inherit
                &::before
                    border-color: inherit
            .error-msg
                display: block
            .hint-msg
                display: none

    .actions
        justify-content: space-around