.app
    width: 100vw
    height: 100vh
    background-image: url(./images/background.jpg) 
    background-repeat: no-repeat 
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover  

.overlay
    background-color: rgba(248, 247, 216, 0.7)
    position: relative
    top: 0
    left: 0
    width: 100vw
    height: 100vh

@import 'sass/popup.sass'